<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d_bg_top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:tag="image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lv1"
            android:layout_marginTop="@dimen/lv1"
            android:src="@drawable/snsd1" />

        <TextView
            style="@style/txt_blue_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="title"
            android:text="Den em em, cho long het chenh venh"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>