<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- TOP -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- Post -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chat_emotion_icon"
                    android:tag="icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/lv1"
                    android:orientation="vertical"
                    android:padding="4dp" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="6"
                        android:scrollbars="vertical"
                        android:tag="title"
                        android:text="Neu aban bi vo sinh Nhung vo ban keu co con, tinh sao ?"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/lv1"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:tag="time"
                            android:text="Sonnt"
                            android:textStyle="bold" />

                        <!-- Like - cmt -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            android:orientation="horizontal" >

                            <!-- like -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="likes"
                                    android:text="50"
                                    android:textColor="@color/black" />

                                <ImageView
                                    style="@style/main_img_style"
                                    android:src="@drawable/like_icon" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- list -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="220dp" >

            <ListView
                android:id="@+id/answer_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="220dp" >
            </ListView>

            <include layout="@layout/empty_layout" />
        </FrameLayout>
    </LinearLayout>

    <!-- comments -->

</LinearLayout>