<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- TOP -->

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="8dp" >

            <!-- avatar -->

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chat_emotion_icon" />
            </FrameLayout>

            <!-- Question title -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/lv1"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/kh_ng_long_xanh"
                    android:textColor="@color/blue2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/created_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Hoi 4 gio truoc"
                    android:textColor="@color/body_text_2"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/topic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Entertainment website"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- User answer -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/lv1"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/answer_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Photo"
                    android:textColor="@color/body_text_2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recent_answer_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1.5dp"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Tra loi 2 gio truoc"
                    android:textColor="@color/body_text_2"
                    android:textSize="12dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <!-- MIDDLE image -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/snapshot_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/iviet_temp" />
        </LinearLayout>

        <!-- BUTTOM 1 -->
        <ScrollView 
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            >
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="20"
                android:scrollHorizontally="true"
                android:text="loading..."
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/snapshot_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textStyle="italic" />
        </LinearLayout>
        </ScrollView>

        

        <!-- buttom 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <!-- left -->

            <LinearLayout
                android:id="@+id/them_color2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Comment"
                    android:textColor="@color/white" />

                <ImageView
                    style="@style/main_img_style"
                    android:layout_marginLeft="@dimen/lv1"
                    android:src="@drawable/arrow_for_button" />
            </LinearLayout>
            <!-- right -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_infomationi_background"
                android:orientation="horizontal" >

                <!-- like -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/vote_ups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="@color/black" />

                    <ImageView
                        style="@style/main_img_style"
                        android:src="@drawable/like_icon" />
                </LinearLayout>
                <!-- Comment -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/number_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="@color/black" />

                    <ImageView
                        style="@style/main_img_style"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/comment" />
                </LinearLayout>

                <!-- view -->

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/number_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="@color/black" />

                    <ImageView
                        style="@style/main_img_style"
                        android:src="@drawable/saw" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f7f5f9"
            android:orientation="vertical" >
        </LinearLayout>

        <!-- Comment -->

        <ListView
            android:id="@+id/listview_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>