<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d_row_cmt_selector"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lv1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/lv1" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/nghiemtucvl"
            android:tag="icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/lv1"
            android:orientation="vertical"
            android:padding="4dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/txt_black_18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="title"
                    android:text="Neu aban bi vo sinh Nhung vo ban keu co con, tinh sao ?" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <!-- overflow button. It has a Popup Menu -->

                    <ImageButton
                        style="@style/card.header_button_base.overflow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="popup" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/txt_green_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lv1"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:tag="user"
                    android:text="Sonnt"
                    android:textStyle="bold" />

                <!-- Like - cmt -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:orientation="horizontal" >

                    <!-- save text -->


                    <!-- like -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/txt_red_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="likes"
                            android:text="50" />

                        <ImageView
                            style="@style/main_img_style"
                            android:src="@drawable/like_icon" />
                    </LinearLayout>
                    <!-- Comment -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:tag="ll_cmt" >

                        <TextView
                            style="@style/txt_blue_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="cmt"
                            android:text="-" />

                        <ImageView
                            style="@style/main_img_style"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/comment" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>