<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/log"
        android:title="LogUtils"/>
    <item 
        android:id="@+id/SharedPreferenceUtils"
        android:title="SharedPreferenceUtils"/>
    <item 
        android:id="@+id/FileUtils"
        android:title="FileUtils"/>
    <item 
        android:id="@+id/DbUtils"
        android:title="DbUtils"/>

</menu>
