<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_likes"
        android:icon="@drawable/like_icon"
        android:showAsAction="always|withText"
        android:title="likes"/>
    
    <item
        android:id="@+id/action_cmt"
        android:icon="@drawable/comment"
        android:showAsAction="always|withText"
        android:title="commends"/>

</menu>