<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_save_image"
        android:icon="@drawable/save"
        android:showAsAction="always"
        android:title="@string/save_image"/>
    <item
        android:id="@+id/action_save_text"
        android:icon="@drawable/save"
        android:showAsAction="always"
        android:title="@string/save_text"/>
     <item
        android:id="@+id/action_noti"
        android:icon="@drawable/save"
        android:showAsAction="always"
        android:title="Notificaition"/>

</menu>